{
  "name": "Vi Saint — Creative Technologist",
  "short_name": "Vi Saint",
  "description": "Portfolio of Vi Saint, Creative Technologist — product design, brand identity, and web development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f100a",
  "theme_color": "#ee8198",
  "icons": [
    {
      "src": "/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/fav/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/fav/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
